@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
    --gold1:#f4bd76;
    --gold2:#fecd8f;
    --gray:#ffffff80;
    --gray2:#ffffff98;
    --back1: #1a1b1f;
    --black2: #30353b;
    --shadow: 0 8px 8px;
    --color-shadow: #00000003;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

/*menu de navegacion*/
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.container--modifier{
    width: 60%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
}

.nav-hero{
    color: white;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo-name{
    font-size: 24px;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link--active{
    color: var(--gold1);
    font-weight: 700;
}

.point{
    color: var(--gold1);
}

.hero-main{
    height: calc(100vh -70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.mockup{
    object-fit: cover;
    width: 48%;
    max-width: 90vh;
}

.hero-textos{
    width: 48%;
}

.title{
    font-size: 54px;
    font-weight: 300;
    color: white;
}

.title--active{
    color: var(--gold1);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow);
    text-shadow: var(--color-shadow);
    margin: 15px 0;
}

.copy-active{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display:inline-block;
    background: linear-gradient(180deg, #f7ce90 0%, #f48d76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color-shadow);
    border-radius: 6px;
}

/*servicios*/
.service{
    background-color: white;
}

.subtitle{
    font-size: 42px;
}

.subtitle--modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copy-section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy-section--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--back1) 100%);
    border-radius: 10px;
    text-align: right;
    position: relative;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color-shadow);
}

.card-img{
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.card-text{
    text-align: left;
    width: 90%;
    margin: 0 auto;
}

.card-list{
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0 12px;
    font-size: 18px;
}

.card-title{
    font-size: 40px;
    color: white;
    margin-bottom: 8px;
}

.card-copy{
    color: var(--gray2);
    margin-bottom: 16px;
}

.card-button{
    display: block;
    background: linear-gradient(180deg, #fecd8f 0%, #f4bd76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--back1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card-date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.backgraund{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.backgraund-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.backgraund-text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: white
}

.backgraund-title{
    font-size: 24px;
    margin-bottom: 4px;
}

/*testimony*/
.testimony{
    background-color: #fafafa;
}

.testimony-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony-card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, var(--black2) 0%, var(--back1) 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.testimony-img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.testimony-copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--back1) 100%);
    color: white;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color-shadow);
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.testimony-copy--modifier{
    background: none;
    box-shadow: none;
}

.testimony-logo{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}

.testimony-name{
    font-size: 24px;
    line-height: 28px;
}

.testimony-position{
    color: var(--gray);
}

.testimony-text{
    padding: 40px 0;
    width: 90%;
    margin: 0 auto;
    color: white;
}

.google-logo{
    margin-bottom: 20px;
}

.testimony-history{
    font-size: 21px;
    font-weight: 300;
}

.testimony-info{
    width: 70%;
}

.logo--picture{
    width: 40px;
    height: 40px;
    object-position: center top;
    object-fit: cover;
    border-radius: 50%;
}

/*chech*/
.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check-items{
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bx-check-double{
    background: linear-gradient(180deg, var(--black2) 0%, var(--back1) 100%);
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    margin-right: 20px;
    color: white;
    border-radius: 50%;
    font-size: 40px;
}

.check-number{
    font-weight: 700;
}

.check-copy{
    font-weight: 300;
}

.newsletter{
    margin: 0 auto;
    width: 60%;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
    text-align: center;
}

.newsletter--modifier{
    margin: 0;
    width: 80%;
}

.newsletter-input{
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    font-family: initial;
    border-radius: 6px;
    border: 1px solid var(--back1);
}

.newsletter-submit{
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--back1) 100%);
    color: white;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}

/*download*/
.footer{
    background-color: #fafafa;
}

.footer-caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}

.title-footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.download{
    width: 50%;
}

.download-app{
    display: flex;
}

.download-item{
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid var(--black2);
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;
}

.download-logo{
    font-size: 40px;
    margin-top: 20px;
}

.download-title{
    font-size: 18px;
}

.footer-copy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright{
    width: 100%;
}

.politica-privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica-privacidad:hover{
    text-decoration: underline;
}

.politica-privacidad--margin{
    margin-right: 10px;
}

/*contacto*/

.get-email{
    width: 50%;
}

.social-media{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.socialmedia-icon{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.socialmedia-legend{
    color: var(--black2);
    margin-right: 16px;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: white;
}

.item-contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--back1) 100%);
}

.item-contact--gold{
    background: linear-gradient(180deg, #fecd8f 0%, #f4bd76 100%);
    color: var(--back1);
}

.contact-icon{
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}

.contact-icon--modifier{
    color: var(--back1);
}

.contact-title{
    font-size: 16px;
    line-height: 20px;
}
